Resources/Styles/MaterialDesignModifiedListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<!--#region Default -->

	<Style x:Key="MaterialDesignModifiedListBoxItem" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="#FF303030"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="14"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="wpf:ListBoxItemAssist.ShowSelection" Value="{Binding Path=(wpf:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource AncestorType=ListBox}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="14,10,14,20"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="5">
						<Border.Effect>
							<DropShadowEffect x:Name="ListBoxItemShadow" ShadowDepth="5" Direction="270" Color="{StaticResource MaterialDesignShadow}" BlurRadius="30" Opacity="0.5"/>
						</Border.Effect>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
										<VisualTransition.GeneratedEasingFunction>
											<CircleEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState Name="Normal"/>
								<VisualState Name="MouseOver">
									<Storyboard>
										<!--<DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>-->
										<ColorAnimation To="#79B700" Storyboard.TargetName="ListBoxItemShadow" 
										                Storyboard.TargetProperty="Color"
										                Duration="0:0:0.1"/>
										<DoubleAnimation To="0.2" Storyboard.TargetName="ListBoxItemShadow" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
								<VisualState Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2"/>
								</VisualStateGroup.Transitions>
								<VisualState Name="Selected">
									<Storyboard>
										<!--<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.18" Duration="0"/>-->
									</Storyboard>
								</VisualState>
								<VisualState Name="Unselected"/>
								<VisualState Name="SelectedUnfocused">
									<Storyboard>
										<!--<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.03" Duration="0"/>-->
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Border x:Name="MouseOverBorder"
                                    Opacity="0"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

							<Border x:Name="SelectedBorder" Opacity="0"
									CornerRadius="5"
                                    Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}">
							</Border>
							<wpf:Ripple x:Name="Ripple"
                                        Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Focusable="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        RecognizesAccessKey="False" 
                                        wpf:RippleAssist.IsDisabled="True"/> <!-- Turn off the ripple -->
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".56" />
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:ListBoxItemAssist.ShowSelection)}" Value="False">
							<Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="SelectedBorder" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="Ripple" Property="Feedback" Value="Transparent"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MaterialDesignModifiedListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignModifiedListBoxItem}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="wpf:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="6"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}" >
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"  ClipToBounds="False"
                            SnapsToDevicePixels="true"
                            Padding="{TemplateBinding Padding}">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}"  ClipToBounds="False">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  ClipToBounds="False"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->
</ResourceDictionary>