Views/Pages/FlashcardPage.xaml

<ContentControl x:Class="JustEng.Views.Pages.FlashcardPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:infrastructure="clr-namespace:JustEng.Infrastructure"
                xmlns:userControls="clr-namespace:JustEng.Views.UserControls"
                mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
        d:DesignHeight="720" d:DesignWidth="1200"
        DataContext="{Binding Path=FlashcardPageModel, Source={StaticResource Locator}}">

	<!-- todo: Изменение данных в базе -->

<ContentControl.Resources>
		<infrastructure:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
</ContentControl.Resources>

	<Grid>
		<md:DialogHost CloseOnClickAway="True" IsOpen="{Binding ShowEditPopup}">
			<!-- #region Popup content  -->
			<md:DialogHost.DialogContent>
				<Grid>
					<md:DialogHost  IsOpen="{Binding ShowApplyPopup}" CloseOnClickAway="True">
						<!-- #region  ApplyChangesPopup -->
						<md:DialogHost.DialogContent>
							<Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
								<StackPanel
								Margin="16">
									<TextBlock Text="Do you want to save changes?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16" FontSize="16"/>
									<StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right">
										<Button
										Style="{DynamicResource MaterialDesignFlatButton}"
										IsCancel="True"
										Margin="8,8,8,0"
										Content="Cancel"
										Command="{Binding CloseApplyPopupCommand}">
										</Button>
										<Button
										Style="{DynamicResource MaterialDesignPaperButton}"
										Foreground="{DynamicResource PrimaryHueMidBrush}"
										IsDefault="True"
										Margin="8,8,8,0"
										Content="Save"
										Command="{Binding SaveChangesCommand}">
										</Button>
									</StackPanel>
								</StackPanel>
							</Border>
						</md:DialogHost.DialogContent>
						<!-- #endregion -->
						<md:DialogHost  IsOpen="{Binding ShowClosePopup}" CloseOnClickAway="True">
							<!-- #region ClosePopup -->
							<md:DialogHost.DialogContent>
								<Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
									<StackPanel
								Margin="16">
										<TextBlock Text="There are unsaved changes. Are you sure you want to close?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16" FontSize="16"/>
										<StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right">
											<Button
										Style="{DynamicResource MaterialDesignFlatButton}"
										IsCancel="True"
										Margin="8,8,8,0"
										Content="YES"
										Command="{Binding CloseAllPopupsCommand}">
											</Button>
											<Button
										Style="{DynamicResource MaterialDesignPaperButton}"
										Foreground="{DynamicResource PrimaryHueMidBrush}"
										IsDefault="True"
										Margin="8,8,8,0"
										Content="NO"
										Command="{Binding CloseClosePopupCommand}">
											</Button>
										</StackPanel>
									</StackPanel>
								</Border>
							</md:DialogHost.DialogContent>
							<!-- #endregion -->
							<DockPanel Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" 
						           Height="{Binding ActualHeight, ElementName=dockPanel, Mode=OneWay}">
								<DockPanel.Resources>
									<Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignOutlinedSecondaryDarkButton}">
										<Setter Property="HorizontalContentAlignment" Value="Left"/>
										<Setter Property="VerticalAlignment" Value="Stretch"/>
										<Setter Property="Margin" Value="0,0,0,20"/>
										<Setter Property="MinHeight" Value="50"/>
										<Setter Property="MinWidth" Value="50"/>
										<Setter Property="FontSize" Value="16"/>
										<Setter Property="FontWeight" Value="Regular"/>
									</Style>
								</DockPanel.Resources>
								<Label Margin="0,0,16,0" DockPanel.Dock="Top" FontSize="32" Content="{Binding Path=CurrentLibrary.Name, FallbackValue=Flashcard library label}"
			       HorizontalAlignment="Right"/>
								<Grid DockPanel.Dock="Bottom" Margin="16">
									<!-- Close button -->
									<Button DockPanel.Dock="Left" Margin="0,0,0,0" HorizontalAlignment="Left" Command="{Binding OpenClosePopupCommand}">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<md:PackIcon Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
												<TextBlock Text="Close" Margin="8,0,0,0"/>
											</StackPanel>
										</Button.Content>
									</Button>
									<!--Add button-->
									<Button Margin="0,0,0,0" Command="{Binding AddNewFlashcardCommand}" 
									        HorizontalAlignment="Center" VerticalAlignment="Center" 
									        DockPanel.Dock="Left"
									        Style="{StaticResource MaterialDesignIconButton}"
											Foreground="{DynamicResource SecondaryHueDarkBrush}"
											md:RippleAssist.Feedback="{DynamicResource SecondaryHueDarkBrush}"
									        Width="50" Height="50">
										<md:PackIcon Kind="AddThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
									</Button>
									<!-- Apply button -->
									<Button DockPanel.Dock="Right" Margin="0,0,0,0" Command="{Binding OpenApplyPopupCommand}" HorizontalAlignment="Right">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<md:PackIcon Kind="CheckThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
												<TextBlock Text="Apply changes" Margin="8,0,0,0"/>
											</StackPanel>
										</Button.Content>
									</Button>
								</Grid>
								<Separator DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Height="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10,0,20">
									<Separator.Effect>
										<DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}"/>
									</Separator.Effect>
								</Separator>
								<ScrollViewer>
									<StackPanel>
										<userControls:LibraryEditControl DeleteCommand="{Binding DeleteFlashcardCommand}" 
										                                 FlashcardsSource="{Binding Flashcards}" 
										                                 ApplyNewCommand="{Binding ChangeFlashcardCommand}"/>
										<Label Content="Unsaved flashcards" FontSize="24" HorizontalAlignment="Center" 
										       Visibility="{Binding NewFlashcardsStorage.Count, Converter={StaticResource IntToVisibilityConverter}}"/>
										<userControls:LibraryEditControl DeleteCommand="{Binding DeleteNewFlashcardCommand}" FlashcardsSource="{Binding NewFlashcardsStorage}"/>
									</StackPanel>
								</ScrollViewer>
							</DockPanel>
						</md:DialogHost>
					</md:DialogHost>
				</Grid>
			</md:DialogHost.DialogContent>
			<DockPanel x:Name="dockPanel" Margin="16">
				<DockPanel.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignOutlinedSecondaryDarkButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="Margin" Value="0,0,0,20"/>
						<Setter Property="MinHeight" Value="50"/>
						<Setter Property="MinWidth" Value="50"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="FontWeight" Value="Regular"/>
					</Style>
				</DockPanel.Resources>
				<Label DockPanel.Dock="Top" FontSize="32" Content="{Binding Path=CurrentLibrary.Name, FallbackValue=Flashcard library label}"/>
				<DockPanel MinWidth="205" MaxWidth="300" LastChildFill="False" Margin="0,20,0,0">
					<Button DockPanel.Dock="Top" Command="{Binding ShuffleFlashcardsCommand}">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<md:PackIcon Kind="ShuffleVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
									<TextBlock  Text="Shuffle" Margin="8,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
					<Button DockPanel.Dock="Top" Margin="0,0,0,20" Command="{Binding SwitchFlashcardSidesCommand}">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<md:PackIcon Kind="Cached" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
									<TextBlock Text="Switch main side" Margin="8,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
					<Button DockPanel.Dock="Top" Margin="0,0,0,20" Command="{Binding DisableShowingCurrentFlashcardCommand}">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<md:PackIcon Kind="EyeOffOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
									<TextBlock Text="Don't show it again" Margin="8,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>

					<Button DockPanel.Dock="Bottom" Margin="0,0,0,0" Command="{Binding OpenLibraryPageCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
								<TextBlock Text="Choose other library" Margin="8,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<Button DockPanel.Dock="Bottom" Margin="0,0,0,20" Command="{Binding OpenEditPopupCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="Cog" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
								<TextBlock Text="Edit library" Margin="8,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
				</DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
					<Button Margin="0,0,0,0" Command="{Binding PrevFlashcardCommand}">
						<Button.Content>
							<md:PackIcon Kind="ArrowLeftThick" Width="25" Height="25"/>
						</Button.Content>
					</Button>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="20,0,20,0">
				<Run Text="{Binding Path=CurrentFlashcardNumber, FallbackValue=0}"/> / <Run Text="{Binding Path=TotalFlashcards, FallbackValue=0}"/>
					</TextBlock>
					<Button Margin="0,0,0,0" Command="{Binding NextFlashcardCommand}">
						<Button.Content>
							<md:PackIcon Kind="ArrowRightThick" Width="25" Height="25"/>
						</Button.Content>
					</Button>
				</StackPanel>

				<Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,10,0">
					<Separator.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}"/>
					</Separator.Effect>
				</Separator>
				<DockPanel Margin="16">
					<md:Flipper Style="{StaticResource FlipperStyle}"
					           IsFlipped="{Binding IsFlashcardFlipped, Mode=TwoWay, NotifyOnSourceUpdated=True}">
						<md:Flipper.FrontContent>
							<Border Margin="20, 10">
								<Border.Effect>
									<DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="{StaticResource MaterialDesignShadow}"/>
								</Border.Effect>
								<Grid Cursor="Hand">
									<Rectangle Fill="{StaticResource MaterialDesignDarkBackground}" RadiusX="20" RadiusY="20"/>
									<TextBlock Background="Transparent" FontSize="30" FontWeight="Medium" Foreground="{StaticResource MaterialDesignDarkForeground}"
			           TextAlignment="Center" 
			           TextWrapping="Wrap" 
			           Padding="20" 
			           HorizontalAlignment="Center" VerticalAlignment="Center"
			           Text="{Binding CurrentFlashcard.Face, FallbackValue=Empty card, NotifyOnTargetUpdated=True}"/>
									<Grid.InputBindings>
										<MouseBinding MouseAction="LeftClick" Command="{x:Static md:Flipper.FlipCommand}"/>
									</Grid.InputBindings>
								</Grid>
							</Border>
						</md:Flipper.FrontContent>
						<md:Flipper.BackContent>
							<Border Margin="20">
								<Border.Effect>
									<DropShadowEffect Opacity="0.8" BlurRadius="15" Color="{StaticResource MaterialDesignShadow}"/>
								</Border.Effect>
								<Grid Cursor="Hand">
									<Rectangle Fill="{StaticResource MaterialDesignDarkBackground}" RadiusX="20" RadiusY="20"/>
									<TextBlock Background="Transparent" FontSize="30" FontWeight="Medium" Foreground="{StaticResource MaterialDesignDarkForeground}"
						           TextAlignment="Center" 
						           TextWrapping="Wrap" 
						           Padding="20" 
						           HorizontalAlignment="Center" VerticalAlignment="Center"
						           Text="{Binding CurrentFlashcard.Back, FallbackValue=Empty card, NotifyOnTargetUpdated=True}"/>
									<Grid.InputBindings>
										<MouseBinding MouseAction="LeftClick" Command="{x:Static md:Flipper.FlipCommand}"/>
									</Grid.InputBindings>
								</Grid>
							</Border>
						</md:Flipper.BackContent>
					</md:Flipper>
				</DockPanel>
			</DockPanel>
		</md:DialogHost>
	</Grid>
</ContentControl>