Views/Pages/FlashcardPage.xaml

<ContentControl x:Class="JustEng.Views.Pages.FlashcardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="clr-namespace:JustEng.Views.UserControls"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
        d:DesignHeight="720" d:DesignWidth="1200"
        DataContext="{Binding Path=FlashcardPageModel, Source={StaticResource Locator}}">
	<Grid>
		<DockPanel Margin="16">
			<DockPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignOutlinedSecondaryDarkButton}">
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
					<Setter Property="Margin" Value="0,0,0,20"/>
					<Setter Property="MinHeight" Value="50"/>
					<Setter Property="MinWidth" Value="50"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontWeight" Value="Regular"/>
				</Style>
			</DockPanel.Resources>
			<Label x:Name="RepositoryName" DockPanel.Dock="Top" FontSize="32" Content="{Binding Path=RepositoryLabel, FallbackValue=Flashcard repository label}"/>
			<DockPanel MinWidth="205" MaxWidth="300" LastChildFill="False" Margin="0,20,0,0">
				<Button DockPanel.Dock="Top" Command="{Binding ShuffleFlashcardsCommand}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Random" Margin="0,0,8,0" Width="25"/>
								<TextBlock  Text="Suffle"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
				<Button DockPanel.Dock="Top" Margin="0,0,0,20" Command="{Binding SwitchFlashcardSidesCommand}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Refresh" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Switch main side"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
				<Button DockPanel.Dock="Top" Margin="0,0,0,20" Command="{Binding DisableShowingCurrentFlashcard}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="EyeSlash" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Don't show it again"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
				<Button DockPanel.Dock="Bottom" Margin="0,0,0,0" Command="{Binding OpenRepositoryCommand}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="FolderOpen" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Open repository"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
			</DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
				<Button x:Name="ButtonPrevFlashcard" Margin="0,0,0,0" fa:Awesome.Content="ArrowLeft" 
				        Command="{Binding PrevFlashcardCommand}"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="20,0,20,0">
				<Run Text="{Binding Path=CurrentFlashcardNumber, FallbackValue=0}"/> / <Run Text="{Binding Path=TotalFlashcards, FallbackValue=0}"/>
				</TextBlock>
				<Button Margin="0,0,0,0" fa:Awesome.Content="ArrowRight" 
				        Command="{Binding NextFlashcardCommand}"/>
			</StackPanel>

			<Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,10,0">
				<Separator.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}"/>
				</Separator.Effect>
			</Separator>
			<userControls:FlashcardControl FlashcardSource="{Binding CurrentFlashcard}"/>
		</DockPanel>
	</Grid>
</ContentControl>