Views/Pages/LibraryPage.xaml

<ContentControl x:Class="JustEng.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustEng.Views.Pages"
      xmlns:userControls="clr-namespace:JustEng.Views.UserControls"
      xmlns:entities="clr-namespace:JustEng.JustEngDAL.Entities"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}" 
      FontFamily="Segoe UI"
      d:DesignHeight="720" d:DesignWidth="1200"
      DataContext="{Binding LibraryModel, Source={StaticResource Locator}}">
	<Grid>
		<md:DialogHost IsOpen="{Binding ShowAddLibraryPopup}" CloseOnClickAway="True">
			<DockPanel Margin="16,16,16,16" Grid.RowSpan="2">
				<DockPanel.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignOutlinedSecondaryDarkButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="Margin" Value="0,0,0,20"/>
						<Setter Property="MinHeight" Value="50"/>
						<Setter Property="MinWidth" Value="50"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="FontWeight" Value="Regular"/>
					</Style>
				</DockPanel.Resources>

				<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
					<Button Margin="0,0,10,0" MinWidth="205" HorizontalAlignment="Left">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="FolderPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
								<TextBlock Text="Add new library"
							           Margin="8,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Margin="10,0,0,0" Foreground="#de3627" BorderBrush="#FFDE3627" MinWidth="205" HorizontalAlignment="Right" DockPanel.Dock="Right">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="FolderPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
								<TextBlock Text="Delete library"
							           Margin="8,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<!--Add button-->
					<Button  Margin="0,0,0,0" Command="{Binding AddNewLibraryCommand}" 
				         Style="{StaticResource MaterialDesignIconButton}"
				         Foreground="{DynamicResource SecondaryHueDarkBrush}"
				         md:RippleAssist.Feedback="{DynamicResource SecondaryHueDarkBrush}"
				         Width="50" Height="50" HorizontalAlignment="Center">
						<md:PackIcon Kind="AddThick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
					</Button>
				</DockPanel>

				<Separator DockPanel.Dock="Bottom" Background="#1F000000" Height="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
			           Margin="0,20,0,16">
					<Separator.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}"/>
					</Separator.Effect>
				</Separator>
				<DockPanel>
					<Label DockPanel.Dock="Top" FontSize="32" Content="Choose a library" HorizontalAlignment="Center"/>
					<userControls:LibrariesControl LibrariesSource="{Binding Libraries}" OnItemClick="{Binding OpenLibraryCommand}"/>
				</DockPanel>

			</DockPanel>

			<md:DialogHost.DialogContent>
				<Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5" MinWidth="300">
						<StackPanel
							Margin="16">
							<TextBlock Text="Add a new library." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8" FontSize="16"/>
							<TextBox Margin="0 8 0 8" FontSize="16"
							         md:HintAssist.Hint="Name"
							         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							         HorizontalAlignment="Stretch" Text="{Binding NewLibraryName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Right">
								<Button
									Style="{DynamicResource MaterialDesignFlatButton}"
									IsCancel="True"
									Margin="8,8,8,0"
									Content="Cancel"
									Command="{Binding CloseAddLibraryPopupCommand}" HorizontalContentAlignment="Center">
								</Button>
								<Button
									Style="{DynamicResource MaterialDesignPaperButton}"
									Foreground="{DynamicResource PrimaryHueMidBrush}"
									IsDefault="True"
									Margin="8,8,8,0"
									Content="Save"
									Command="{Binding SaveNewLibraryCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								</Button>
							</StackPanel>
						</StackPanel>
					</Border>
			</md:DialogHost.DialogContent>

		</md:DialogHost>

	</Grid>
</ContentControl>