Views/Pages/LibraryPage.xaml

<ContentControl x:Class="JustEng.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustEng.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:userControls="clr-namespace:JustEng.Views.UserControls"
      xmlns:entities="clr-namespace:JustEng.JustEngDAL.Entities"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}" 
      FontFamily="Segoe UI"
      d:DesignHeight="720" d:DesignWidth="1200"
      DataContext="{Binding LibraryModel, Source={StaticResource Locator}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="113*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<DockPanel Margin="16" Grid.RowSpan="2">
			<DockPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignOutlinedSecondaryDarkButton}">
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
					<Setter Property="Margin" Value="0,0,0,20"/>
					<Setter Property="MinHeight" Value="50"/>
					<Setter Property="MinWidth" Value="50"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontWeight" Value="Regular"/>
				</Style>
			</DockPanel.Resources>

			<DockPanel MinWidth="205" MaxWidth="300" LastChildFill="False" Margin="0,20,0,0" DockPanel.Dock="Right">
				<Button DockPanel.Dock="Top" Command="{Binding ShuffleFlashcardsCommand}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Random" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Suffle"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
				<Button DockPanel.Dock="Top" Margin="0,0,0,20" Command="{Binding SwitchFlashcardSidesCommand}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Refresh" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Switch main side"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
				<Button DockPanel.Dock="Top" Margin="0,0,0,20" Command="{Binding DisableShowingCurrentFlashcard}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="EyeSlash" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Don't show it again"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>

				<Button DockPanel.Dock="Bottom" Margin="0,0,0,0" Command="NavigationCommands.GoToPage" CommandParameter="/FlashcardPage.xaml">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="FolderOpen" Margin="0,0,8,0" Width="25"/>
								<TextBlock Text="Open library"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
			</DockPanel>

			<Separator Background="#1F000000" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
			           Margin="10,0,20,0" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Separator.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{StaticResource MaterialDesignShadow}"/>
				</Separator.Effect>
			</Separator>

			<DockPanel>
				<Label DockPanel.Dock="Top" FontSize="32" Content="Choose a library" HorizontalAlignment="Center"/>
				<userControls:LibrariesControl LibrariesSource="{Binding Libraries}"/>
			</DockPanel>

		</DockPanel>

	</Grid>
</ContentControl>