Views/Pages/TensePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustEng.Pages" 
	  xmlns:vm="clr-namespace:JustEng.ViewModels"
	  xmlns:tenses="clr-namespace:JustEng.Models.Tenses"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:base="clr-namespace:JustEng.Models.Tenses.Base"
      x:Class="JustEng.Pages.TensePage"
	  mc:Ignorable="d" 
      d:DesignHeight="653" d:DesignWidth="1200"
      Title="TensePage">
	<Page.DataContext>
		<vm:TensePageViewModel/>
	</Page.DataContext>

	<Grid>
		<TabControl TabStripPlacement="Left" SelectedIndex="{Binding CurrentTab}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Normal" >
			<TabItem  HorizontalAlignment="Stretch" Height="60">
				<TabItem.Header>
					<Label Content="Tense table" FontSize="20"/>
				</TabItem.Header>
				<DataGrid Margin="20" VerticalAlignment="Top" FontSize="20" ItemsSource="{Binding Tenses}" AutoGenerateColumns="False" 
						  IsReadOnly="True"
						  SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="120">
					<DataGrid.Resources>
						<Style x:Key="DescriptionText" TargetType="TextBlock">
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="TextWrapping" Value="Wrap"/>
						</Style>
					</DataGrid.Resources>
					<!--Empty column-->
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="0.5*">
							<DataGridTemplateColumn.Header>
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!--Simple column-->
						<DataGridTemplateColumn Width="*">
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="Simple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel ToolTip="{Binding Simple.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<Path Width="Auto" Height="Auto" Fill="#FFFFFFFF" StrokeThickness="0.3" HorizontalAlignment="Center" Margin="0 10 0 10">
											<Path.Data>
												<PathGeometry Figures="{Binding Simple.Timeline}"/>
											</Path.Data>
										</Path>
										<TextBlock Text="{Binding Simple.Auxiliary.Positive}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding Simple.Auxiliary.Negative}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding Simple.Auxiliary.Question}" Style="{StaticResource DescriptionText}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--Continuous column-->
						<DataGridTemplateColumn Width="*">
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="Continuous" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel ToolTip="{Binding Continuous.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<Path Width="Auto" Height="Auto" Fill="#FFFFFFFF" StrokeThickness="0.3" HorizontalAlignment="Center" Margin="0 10 0 0">
											<Path.Data>
												<PathGeometry Figures="{Binding Continuous.Timeline}"/>
											</Path.Data>
										</Path>
										<TextBlock Text="{Binding Continuous.Auxiliary.Positive}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding Continuous.Auxiliary.Negative}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding Continuous.Auxiliary.Question}" Style="{StaticResource DescriptionText}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--Perfect column-->
						<DataGridTemplateColumn Width="*">
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="Perfect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel ToolTip="{Binding Perfect.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<Path Width="Auto" Height="Auto" Fill="#FFFFFFFF" StrokeThickness="0.3" HorizontalAlignment="Center" Margin="0 10 0 0">
											<Path.Data>
												<PathGeometry Figures="{Binding Perfect.Timeline}"/>
											</Path.Data>
										</Path>
										<TextBlock Text="{Binding Perfect.Auxiliary.Positive}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding Perfect.Auxiliary.Negative}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding Perfect.Auxiliary.Question}" Style="{StaticResource DescriptionText}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--Perfect Continuous column-->
						<DataGridTemplateColumn Width="*">
							<DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGridTemplateColumn.HeaderStyle>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="Perfect Continuous" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel ToolTip="{Binding PerfectContinuous.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<Path Width="Auto" Height="Auto" Fill="#FFFFFFFF" StrokeThickness="0.3" HorizontalAlignment="Center" Margin="0 10 0 0">
											<Path.Data>
												<PathGeometry Figures="{Binding PerfectContinuous.Timeline}"/>
											</Path.Data>
										</Path>
										<TextBlock Text="{Binding PerfectContinuous.Auxiliary.Positive}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding PerfectContinuous.Auxiliary.Negative}" Style="{StaticResource DescriptionText}"/>
										<TextBlock Text="{Binding PerfectContinuous.Auxiliary.Question}" Style="{StaticResource DescriptionText}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Height="60">
				<TabItem.Header>
					<Label Content="Irregular verbs" FontSize="20"/>
				</TabItem.Header>
			</TabItem>
			<TabItem Height="60">
				<TabItem.Header>
					<Label Content="Practice" FontSize="20"/>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
