Views/Windows/MainWindow.xaml

<Window x:Class="JustEng.Views.Windows.MainWindow"
		x:Name="mWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:JustEng.ViewModels"
		xmlns:pages="clr-namespace:JustEng.Views.Pages"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="MainWindow" Height="770" Width="1200"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Lucida Sans Unicode"
		DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}">
	<Window.Resources>
		
	</Window.Resources>
	<DockPanel>
		<Menu Width="{Binding ActualWidth, ElementName=mWindow, Mode=OneWay}" 
			  VerticalAlignment="Top" 
			  VerticalContentAlignment="Center" 
			  Foreground="{StaticResource MaterialDesignDarkForeground}" 
			  HorizontalContentAlignment="Stretch" 
			  DockPanel.Dock="Top"
			  BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
			  BorderThickness="0,0,0,3">
			<MenuItem Command="{Binding OpenHomePageCommand}">
				<MenuItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25"/>
							<TextBlock Text="Home" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</MenuItem.HeaderTemplate>
			</MenuItem>
			<MenuItem Command="{Binding OpenLibraryPageCommand}">
				<MenuItem.HeaderTemplate>
					<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Cards" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25"/>
							<TextBlock Text="Flashcards"  Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</MenuItem.HeaderTemplate>
			</MenuItem>
			<MenuItem Command="{Binding OpenTensePageCommand}">
				<MenuItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Clock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
							<TextBlock Text="Tense"  Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</MenuItem.HeaderTemplate>
			</MenuItem>
		</Menu>
		<!--<Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>-->
		<ContentControl Content="{Binding CurrentViewModel}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
					<pages:HomePage/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:TensePageViewModel}">
					<pages:TensePage/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:LibraryPageViewModel}">
					<pages:LibraryPage/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:FlashcardPageViewModel}">
					<pages:FlashcardPage/>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</DockPanel>
</Window>
