Views/Windows/MainWindow.xaml

<Window x:Class="JustEng.Views.Windows.MainWindow"
		x:Name="mWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Title="MainWindow" Height="770" Width="1200"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Lucida Sans Unicode"
		DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}">
	<Window.Resources>
		
	</Window.Resources>
	<DockPanel>
		<Menu x:Name="menu" Width="{Binding ActualWidth, ElementName=mWindow, Mode=OneWay}" 
			  VerticalAlignment="Top" 
			  VerticalContentAlignment="Center" 
			  Foreground="White" 
			  HorizontalContentAlignment="Stretch" 
			  DockPanel.Dock="Top"
			  BorderBrush="White"
			  BorderThickness="0,0,0,3">
			<MenuItem Header="Main" Command="{Binding OpenMainPageCommand}"/>
			<MenuItem Header="Flashcard" Command="{Binding OpenFlashcardPageCommand}"/>
			<MenuItem Header="Tense" Command="{Binding OpenTensePageCommand}"/>
		</Menu>
		<Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
	</DockPanel>
</Window>
