Views/UserControls/LibrariesControl.xaml

<UserControl x:Class="JustEng.Views.UserControls.LibrariesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustEng.Views.UserControls"
             xmlns:entities="clr-namespace:JustEng.JustEngDAL.Entities"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="LControl">

	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>

		<ListBox x:Name="LibBox" ItemsSource="{Binding LibrariesSource, ElementName=LControl}" Style="{DynamicResource MaterialDesignModifiedListBox}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="PreviewMouseUp">
					<b:InvokeCommandAction Command="{Binding ElementName=LControl, Path=OnItemClick}" CommandParameter="{Binding Path=SelectedIndex, ElementName=LibBox}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Open" />
					<MenuItem Header="Rename">
						<Separator/>
						<MenuItem Header="Delete" />
					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="entities:Library">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Flashcards.Count}" Foreground="#4CFFFFFF" FontSize="12"/>
							<TextBlock Text=" terms" Foreground="#4CFFFFFF" FontSize="12" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
